<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail" />

    <div class="container product-detail product-wrapper" data-pid="${product.id}">
        <div class="row">
            <div class="col-12">
                <!--Breadcrumbs-->
                <div class="product-breadcrumb d-md-none">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                </div>

                <!-- Product Name -->
                <div class="row">
                    <div class="d-md-none col-sm-12">
                        <h1 class="product-name">${product.productName}</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Product Images Carousel -->
            <isinclude template="product/components/imageCarousel" />

            <div class="col-12 col-sm-6 product-main-content">
                <!--Breadcrumbs-->
                <div class="row">
                    <div class="product-breadcrumb col hidden-sm-down">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>
                </div>

                <!-- Product Name -->
                <div class="row">
                    <div class="col">
                        <h1 class="product-name hidden-sm-down">${product.productName}</h1>
                    </div>
                </div>

                <!-- Prices -->
                <div class="col-12">
                    <div class="prices">
                        <isset name="price" value="${product.price}" scope="page" />
                        <isinclude template="product/components/pricing/main" />
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <isinclude template="product/components/pidRating" />
                    </div>
                </div>

                <div>
                    <hr />
                </div>

                <div class="product-description info">
                    <isprint value="${product.shortDescription}" />
                </div>

                <div>
                    <hr />
                </div>

                <div class="attributes">
                    <!-- Attributes and Quantity -->
                    <isinclude template="product/components/mainAttributes" />

                    <isset name="isBundle" value="${false}" scope="page" />
                    <isset name="loopState" value="${{
                                                   count: 1}}" scope="page" />

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="row product-size-chart details">
                            <div class="size-chart col-12 row chart">
                                <h5>${Resource.msg('product.size', 'product', null)}</h5>
                                <isinclude template="product/components/sizeChart" />
                            </div>
                        </div>
                    </isif>

                    <div>
                        <hr />
                    </div>

                    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                        <div class="row" data-attr="${attr.id}">
                            <div class="col-8">
                                <isinclude template="product/components/variationAttribute" />
                            </div>

                            <!-- Quantity Drop Down Menu -->
                        </div>
                        <isif condition="${attributeStatus.last && !isBundle}">
                            <div>
                                <h4>
                                    ${Resource.msg('label.quantity', 'common', null)}
                                </h4>
                                <div>
                                    <button type="button">
                                        ${Resource.msg('quantity.decrease', 'common', null)}
                                    </button>
                                    <input value="1" encoding="on" />
                                    <button type="button">
                                        ${Resource.msg('quantity.increase', 'common', null)}
                                    </button>
                                </div>
                            </div>
                        </isif>
                    </isloop>

                    <div>
                        <hr />
                    </div>

                    <!-- Cart and [Optionally] Apple Pay -->
                    <isinclude template="product/components/addToBagProduct" />

                    <isprint value="${pdict.offerAsset.custom.body}" encoding="off" />
                </div>


            </div>
            <div>
                <hr />
            </div>


        </div>
        <isinclude template="product/components/descriptionAndDetails" />

        <div>
            <isslot id="cts-recommendations-m" description="Complete the set products" context="global"
                context-object="${pdict.product.raw}" />
        </div>

        <isset name="loopState" value="${{
                                       count: 1}}" scope="page" />

        <div class="recommendations">
            <isslot id="product-recommendations-m" description="Recommended products" context="global"
                context-object="${pdict.product.raw}" />
        </div>
    </div>
    </isobject>
</isdecorate>
