<iscomment>

    Template Notes:

    - This template is intended to be referenced from an <isinclude> tag within an <isloop> in another
            source template. The <isloop> is expected to have a "status" attribute, named "attributeStatus".
                - ${attributeStatus.last} is checked to see whether a particular attribute row should include the
                Quantity drop-down menu

</iscomment>

<div class="attribute">
    <iscomment> COLOR </iscomment>
    <isif condition="${attr.swatchable}">

        <!-- Select <Attribute> Label -->
        <span class="${attr.id} non-input-label">
            ${Resource.msg('label.select', 'common', null)} ${attr.displayName}
        </span>

        <!-- Circular Swatch Image Attribute Values -->
        <isloop items="${attr.values}" var="attrValue">
            <isif condition="${!(isBundle && product.productType === 'variant' && !attrValue.selected)}">
                <button class="btn btn-primary"
                    aria-label="${Resource.msg('label.select', 'common', null)} ${attr.displayName} ${attrValue.displayValue}"
                    aria-describedby="${attrValue.id}" data-url="${attrValue.url}" ${product.productType === "variant" && isBundle ? "disabled" : ""}>
                    <span data-attr-value="${attrValue.value}">
                        ${attrValue.displayValue}
                    </span>
                    <span id="${attrValue.id}" class="sr-only selected-assistive-text">
                        ${attrValue.selected ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                    </span>
                </button>
            </isif>
        </isloop>

        <iselse>
            <div class="d-flex flex-row">
                <div>
                    <h5 class="${attr.id} non-input-label">
                        ${Resource.msg('product.size', 'product', null)}
                    </h5>
                </div>

                <isif condition="${product.variationAttributes && product.sizeChartId}">
                    <div class="row product-size-chart details">
                        <div class="size-chart col-12 row chart">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </div>
                </isif>
            </div>

            <select class="custom-select-buttons select-${attr.id}" multiple>
                <isloop items="${attr.values}" var="attrValue">
                    <option value="${attrValue.url}" data-attr-value="${attrValue.value}">
                        ${attrValue.displayValue}
                    </option>
                </isloop>
            </select>
    </isif>
</div>
