## cartridge.properties for cartridge app_custom_cartridge
#Fri Jan 3 12:52:19 CEST 2023
demandware.cartridges.app_custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cartridge.id=app_custom_cartridge